# Cafe_Management_System

./: CafeManagementSystem.csproj  Program.cs  WebApplication1.sln  appsettings.json
Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  CustomerReportController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  ReportController.cs  TokenController.cs  UserController.cs
DTO/: CartDto.cs  CategoryDto.cs  CustomerDto.cs  CustomerOrderReportDto.cs  DailyCustomerReportDto.cs  DailySalesReportDto.cs  LoginResponseDto.cs  MenuItemDto.cs  MenuItemResponseDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  TokenDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250213032634_shiva.Designer.cs  20250213032634_shiva.cs  20250213045753_dual.Designer.cs  20250213045753_dual.cs  20250213045810_dual2.Designer.cs  20250213045810_dual2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  Token.cs  User.cs
Properties/: launchSettings.json
Services/: CustomerReportservice.cs  ReportService.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/public/: icon.jfif
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/components/account/: account.component.css  account.component.html  account.component.ts
frontend/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
frontend/src/app/components/category/: category.component.css  category.component.html  category.component.ts
frontend/src/app/components/customer-form/: customer-form.component.css  customer-form.component.html  customer-form.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/landing/: landing.component.css  landing.component.html  (+1 more)
(+58 files in other folders)
